FROM cpp_service-dev:latest

# Install ONNX Runtime for aarch64 (since we are on ARM64 host)
# Using 1.11.1 to match the version in the repo
WORKDIR /tmp
RUN apt-get update && apt-get install -y wget \
    && wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.11.1/onnxruntime-linux-aarch64-1.11.1.tgz \
    && tar -zxvf onnxruntime-linux-aarch64-1.11.1.tgz \
    && cp -r onnxruntime-linux-aarch64-1.11.1/include/* /usr/local/include/ \
    && cp -r onnxruntime-linux-aarch64-1.11.1/lib/* /usr/local/lib/ \
    && ldconfig \
    && rm -rf onnxruntime-linux-aarch64-1.11.1* \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
